[gd_scene load_steps=2 format=3 uid="uid://d3b3gpss6pgn0"]

[ext_resource type="Script" path="res://scripts/fps.gd" id="1_up0n6"]

[node name="Fps" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.0212963
offset_bottom = -23.0
grow_horizontal = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 16
text = "adadda"
script = ExtResource("1_up0n6")
