[gd_scene load_steps=4 format=3 uid="uid://dxccly3g61yfv"]

[ext_resource type="Script" path="res://scripts/laserbeam.gd" id="1_1mhno"]
[ext_resource type="Texture2D" uid="uid://2m5umjd5parf" path="res://weapons/lasergun/laser_projectile.png" id="2_rptj8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flno6"]
size = Vector2(680, 20)

[node name="Bullet" type="Area2D"]
top_level = true
light_mask = 2
collision_layer = 0
collision_mask = 2
script = ExtResource("1_1mhno")

[node name="Projectile" type="Sprite2D" parent="."]
position = Vector2(340.25, -0.5)
scale = Vector2(11.5169, 1.46154)
texture = ExtResource("2_rptj8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(340, 0)
shape = SubResource("RectangleShape2D_flno6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
