[gd_scene load_steps=41 format=3 uid="uid://dlid75n88vbfb"]

[ext_resource type="Script" path="res://scripts/screen.gd" id="1_n67ks"]
[ext_resource type="Script" path="res://scripts/click_position_logger.gd" id="2_8l3o0"]
[ext_resource type="PackedScene" uid="uid://2lwars5771g5" path="res://scenes/player.tscn" id="3_t67wr"]
[ext_resource type="PackedScene" uid="uid://cijhpkxhkeyb" path="res://scenes/tree.tscn" id="4_0btmb"]
[ext_resource type="Script" path="res://scripts/restart_game.gd" id="5_hnta7"]
[ext_resource type="PackedScene" uid="uid://d3b3gpss6pgn0" path="res://scenes/fps.tscn" id="6_amd6n"]
[ext_resource type="PackedScene" uid="uid://bj6vxfhkd4wju" path="res://powerups/guns_attack_speed/guns_attack_speed_power_up.tscn" id="7_s40oc"]
[ext_resource type="PackedScene" uid="uid://b317shs8sysg" path="res://powerups/damage/damage_power_up.tscn" id="8_3v1qg"]
[ext_resource type="PackedScene" uid="uid://gtuf2440lm33" path="res://characters/angry_charge_pixi/angry_charge_pixi.tscn" id="9_tj147"]
[ext_resource type="PackedScene" uid="uid://bv12065da18wi" path="res://characters/golem/golem.tscn" id="10_el7wt"]
[ext_resource type="PackedScene" uid="uid://coogdkh10whao" path="res://characters/small_dron/small_dron.tscn" id="11_frh7e"]
[ext_resource type="PackedScene" uid="uid://bajmpova6gs0y" path="res://characters/dron/dron.tscn" id="12_3shj1"]
[ext_resource type="PackedScene" uid="uid://ljx3t3i7hucu" path="res://characters/boss1/boss1.tscn" id="13_ixafr"]
[ext_resource type="PackedScene" uid="uid://c42i4hexl0in5" path="res://weapons/shotgun_fire/shotgun_fire_power_up.tscn" id="14_o21ch"]
[ext_resource type="PackedScene" uid="uid://c7lhk8ukl8gex" path="res://support_weapons/bombs/bombs_power_up.tscn" id="15_egupr"]
[ext_resource type="PackedScene" uid="uid://b3rvvdaw2rxcv" path="res://turrets/bullet/turret_rifle_power_up.tscn" id="16_e5w8m"]
[ext_resource type="PackedScene" uid="uid://bag3rdc6v7s4i" path="res://friends/drone/drone_power_up.tscn" id="17_yknmj"]
[ext_resource type="PackedScene" uid="uid://bny61e7hksipq" path="res://weapons/grenade_launcher/grenade_launcher_power_up.tscn" id="18_trl07"]
[ext_resource type="PackedScene" uid="uid://bvlg5rrtfu2yb" path="res://weapons/lasergun/laser_gun_power_up.tscn" id="19_slhwt"]
[ext_resource type="PackedScene" uid="uid://co5nycqfkv1r3" path="res://weapons/laser_minigun/laser_minigun_power_up.tscn" id="20_u0iy6"]
[ext_resource type="PackedScene" uid="uid://c8vy8rd3x88hl" path="res://weapons/laser_shotgun/laser_shotgun_power_up.tscn" id="21_a3bi7"]
[ext_resource type="PackedScene" uid="uid://cj8mkknjxksl3" path="res://weapons/minigun/minigun_power_up.tscn" id="22_k7hq1"]
[ext_resource type="PackedScene" uid="uid://dtlmbio0rwec7" path="res://weapons/plasmagun/plasma_gun_power_up.tscn" id="23_kgkpv"]
[ext_resource type="PackedScene" uid="uid://cji7i3ungw8u7" path="res://weapons/plasma_minigun/plasma_minigun_power_up.tscn" id="24_mp6ey"]
[ext_resource type="PackedScene" uid="uid://5wwmssuox5ft" path="res://weapons/plasma_shotgun/plasma_shotgun_power_up.tscn" id="25_jeqmk"]
[ext_resource type="PackedScene" uid="uid://crmrrdqvp61vc" path="res://weapons/railgun/railgun_power_up.tscn" id="26_x2emj"]
[ext_resource type="PackedScene" uid="uid://bhlx07720hcym" path="res://weapons/rocket_launcher/rocket_launcher_power_up.tscn" id="27_jm3ek"]
[ext_resource type="PackedScene" uid="uid://jrhp8ca7vqxw" path="res://weapons/flamethrower/flamethrower_power_up.tscn" id="28_3vgg7"]
[ext_resource type="PackedScene" uid="uid://xdrubyf3dvj5" path="res://weapons/gas_gun/gas_gun_power_up.tscn" id="29_ocej5"]
[ext_resource type="PackedScene" uid="uid://daqcq1j2utd3v" path="res://weapons/wave_rifle/wave_rifle_powerup.tscn" id="30_ao6lf"]
[ext_resource type="PackedScene" uid="uid://dcciq1gn1q6wg" path="res://powerups/hp_regen/hp_regen_power_up.tscn" id="31_17p3m"]
[ext_resource type="PackedScene" uid="uid://dl2b0cmljg2b2" path="res://powerups/guns_crit_chance/guns_crit_chance_power_up.tscn" id="32_1sput"]
[ext_resource type="PackedScene" uid="uid://c6dqeq3r8ne5l" path="res://weapons/pistol/pistol_powerup.tscn" id="33_8k4n2"]
[ext_resource type="PackedScene" uid="uid://d00ibhstv63jr" path="res://weapons/rifle/rifle_power_up.tscn" id="34_wm2re"]
[ext_resource type="PackedScene" uid="uid://c0spue033vd33" path="res://powerups/guns_reload_speed/guns_reload_speed_power_up.tscn" id="35_wwdsy"]
[ext_resource type="PackedScene" uid="uid://beb1mn5sb86ao" path="res://powerups/armor/armor_power_up.tscn" id="36_71tt1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gpfxr"]
size = Vector2(4786, 77.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6io4t"]
size = Vector2(2909.75, 104.747)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kbtfe"]
size = Vector2(2909.75, 104.747)

[sub_resource type="Curve2D" id="Curve2D_34kcn"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -770.31, -3619.02, 0, 0, 0, 0, 5187.15, -3548.6, 0, 0, 0, 0, 5104, 3097, 0, 0, 0, 0, -4.82678, 3082.92, 0, 0, 0, 0, -5176, 3097, 0, 0, 0, 0, -5198.88, -3600.91)
}
point_count = 6

[node name="screen" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_n67ks")

[node name="ClickPositionLogger" type="Node2D" parent="."]
script = ExtResource("2_8l3o0")

[node name="Floor" type="ColorRect" parent="."]
offset_left = -2345.0
offset_top = -1423.0
offset_right = 7137.0
offset_bottom = 4325.0
scale = Vector2(0.488073, 0.497552)
color = Color(0.099986, 0.099986, 0.099986, 1)
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="ScreenBarrier" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScreenBarrier"]
position = Vector2(-53, 1417)
shape = SubResource("RectangleShape2D_gpfxr")
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="ScreenBarrier"]
position = Vector2(-53, -1502)
rotation = 3.14159
shape = SubResource("RectangleShape2D_gpfxr")
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ScreenBarrier"]
position = Vector2(2302, -18)
rotation = -1.57079
shape = SubResource("RectangleShape2D_6io4t")
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="ScreenBarrier"]
position = Vector2(-2386, -18)
rotation = -4.71238
shape = SubResource("RectangleShape2D_kbtfe")
one_way_collision = true

[node name="Player" parent="." instance=ExtResource("3_t67wr")]
position = Vector2(-7, 13)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-4.67957, 98.7272)
scale = Vector2(0.480742, 0.497021)
curve = SubResource("Curve2D_34kcn")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-770.31, -3619.02)
rotation = 0.0118199

[node name="StaticBody2D" parent="." instance=ExtResource("4_0btmb")]
position = Vector2(-547, 360)

[node name="StaticBody2D2" parent="." instance=ExtResource("4_0btmb")]
position = Vector2(-561, 30)

[node name="StaticBody2D3" parent="." instance=ExtResource("4_0btmb")]
position = Vector2(-387, -400)

[node name="StaticBody2D6" parent="." instance=ExtResource("4_0btmb")]
position = Vector2(-179, -500)

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9, 0, 0.0149998, 0.701961)

[node name="GameOverLabel" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 141
text = "Game Over"

[node name="RestartGame" type="Label" parent="GameOver/ColorRect"]
unique_name_in_owner = true
process_mode = 3
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -255.0
offset_top = -410.0
offset_right = 273.0
offset_bottom = -235.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.429622, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "Restart Game"
script = ExtResource("5_hnta7")

[node name="Fps" parent="." instance=ExtResource("6_amd6n")]

[node name="SmallGunsAttackSpeedPowerUp" parent="." instance=ExtResource("7_s40oc")]
position = Vector2(632, 24)

[node name="DamagePowerUp2" parent="." instance=ExtResource("8_3v1qg")]
position = Vector2(373, 405)

[node name="DamagePowerUp4" parent="." instance=ExtResource("8_3v1qg")]
position = Vector2(495, 382)

[node name="DamagePowerUp5" parent="." instance=ExtResource("8_3v1qg")]
position = Vector2(639, 381)

[node name="DamagePowerUp6" parent="." instance=ExtResource("8_3v1qg")]
position = Vector2(669, 256)

[node name="DamagePowerUp7" parent="." instance=ExtResource("8_3v1qg")]
position = Vector2(762, 378)

[node name="DamagePowerUp8" parent="." instance=ExtResource("8_3v1qg")]
position = Vector2(851, 283)

[node name="DamagePowerUp9" parent="." instance=ExtResource("8_3v1qg")]
position = Vector2(744, 181)

[node name="DamagePowerUp10" parent="." instance=ExtResource("8_3v1qg")]
position = Vector2(961, 208)

[node name="DamagePowerUp11" parent="." instance=ExtResource("8_3v1qg")]
position = Vector2(907, 373)

[node name="DamagePowerUp12" parent="." instance=ExtResource("8_3v1qg")]
position = Vector2(844, 453)

[node name="DamagePowerUp13" parent="." instance=ExtResource("8_3v1qg")]
position = Vector2(586, 458)

[node name="DamagePowerUp14" parent="." instance=ExtResource("8_3v1qg")]
position = Vector2(563, 254)

[node name="DamagePowerUp15" parent="." instance=ExtResource("8_3v1qg")]
position = Vector2(528, 162)
scale = Vector2(1.345, 1.345)

[node name="Pixi" parent="." instance=ExtResource("9_tj147")]
position = Vector2(-1406, -562)

[node name="Golem" parent="." instance=ExtResource("10_el7wt")]
position = Vector2(982, -317)

[node name="SmallDron" parent="." instance=ExtResource("11_frh7e")]
position = Vector2(1263, -61)

[node name="Dron2" parent="." instance=ExtResource("12_3shj1")]
position = Vector2(1142, -172)

[node name="Boss1" parent="." instance=ExtResource("13_ixafr")]
position = Vector2(1328, 165)

[node name="ShotgunGun" parent="." instance=ExtResource("14_o21ch")]
position = Vector2(-981, 248)
scale = Vector2(6.39, 6.39)

[node name="BombsPowerUp" parent="." instance=ExtResource("15_egupr")]
position = Vector2(809, 913)
scale = Vector2(10.1257, 6.51415)

[node name="TurretBulletPowerUp" parent="." instance=ExtResource("16_e5w8m")]
position = Vector2(-470, 636)

[node name="DronePowerUp" parent="." instance=ExtResource("17_yknmj")]
position = Vector2(-654, 555)

[node name="Dron" parent="." instance=ExtResource("12_3shj1")]
position = Vector2(-957, 493)

[node name="Dron9" parent="." instance=ExtResource("12_3shj1")]
position = Vector2(-231, 780)

[node name="GrenadeLauncher" parent="." instance=ExtResource("18_trl07")]
position = Vector2(-354, -76)

[node name="LaserGun" parent="." instance=ExtResource("19_slhwt")]
position = Vector2(-290, -227)

[node name="LaserMinigun" parent="." instance=ExtResource("20_u0iy6")]
position = Vector2(-141, -331)

[node name="LaserShotgunGun" parent="." instance=ExtResource("21_a3bi7")]
position = Vector2(-55, -769)

[node name="ShotgunGun2" parent="." instance=ExtResource("22_k7hq1")]
position = Vector2(-252, -717)

[node name="PlasmaGun" parent="." instance=ExtResource("23_kgkpv")]
position = Vector2(-639, 192)

[node name="PlasmaMinigun" parent="." instance=ExtResource("24_mp6ey")]
position = Vector2(-758, 11)

[node name="PlasmaShotgunGun" parent="." instance=ExtResource("25_jeqmk")]
position = Vector2(-703, -137)

[node name="RailGun" parent="." instance=ExtResource("26_x2emj")]
position = Vector2(-619, -276)

[node name="RocketLauncher" parent="." instance=ExtResource("27_jm3ek")]
position = Vector2(-546, -383)

[node name="Flamethrower" parent="." instance=ExtResource("28_3vgg7")]
position = Vector2(328, -724)

[node name="GasGunPowerUp" parent="." instance=ExtResource("29_ocej5")]
position = Vector2(568, -664)

[node name="EchoRifleGun" parent="." instance=ExtResource("30_ao6lf")]
position = Vector2(84, -660)

[node name="Guns_Crit_Chance" parent="." instance=ExtResource("31_17p3m")]
position = Vector2(66, 455)

[node name="Dodge" parent="." instance=ExtResource("31_17p3m")]
position = Vector2(127, 648)

[node name="Guns_Crit_Chance3" parent="." instance=ExtResource("31_17p3m")]
position = Vector2(223, 507)

[node name="DamagePowerUp16" parent="." instance=ExtResource("32_1sput")]
position = Vector2(145, -101)

[node name="PistolGun" parent="." instance=ExtResource("33_8k4n2")]
position = Vector2(299, -394)

[node name="ShotgunGun3" parent="." instance=ExtResource("34_wm2re")]
position = Vector2(493, -257)

[node name="DamagePowerUp" parent="." instance=ExtResource("35_wwdsy")]
position = Vector2(186, 54)

[node name="DamagePowerUp3" parent="." instance=ExtResource("35_wwdsy")]
position = Vector2(294, 133)

[node name="DamagePowerUp17" parent="." instance=ExtResource("35_wwdsy")]
position = Vector2(169, 166)

[node name="DamagePowerUp18" parent="." instance=ExtResource("35_wwdsy")]
position = Vector2(229, -85)

[node name="DamagePowerUp19" parent="." instance=ExtResource("35_wwdsy")]
position = Vector2(309, -66)

[node name="DamagePowerUp20" parent="." instance=ExtResource("35_wwdsy")]
position = Vector2(286, -158)

[node name="DamagePowerUp21" parent="." instance=ExtResource("35_wwdsy")]
position = Vector2(210, -180)

[node name="DamagePowerUp22" parent="." instance=ExtResource("36_71tt1")]
position = Vector2(-196, 161)

[node name="DamagePowerUp23" parent="." instance=ExtResource("36_71tt1")]
position = Vector2(-157, 356)
