[gd_scene load_steps=7 format=3 uid="uid://duld3gno7qoi4"]

[ext_resource type="Script" path="res://weapons/laser_minigun/laser_minigun.gd" id="1_cfvio"]
[ext_resource type="Texture2D" uid="uid://cjcovpx7djdon" path="res://weapons/laser_minigun/laser_minigun.png" id="2_7ui1h"]
[ext_resource type="PackedScene" uid="uid://vcqt635l56cm" path="res://scenes/bullet.tscn" id="2_lye8b"]
[ext_resource type="AudioStream" uid="uid://bqkih6xgbhaaq" path="res://sounds/laser_1.wav" id="3_v02jt"]
[ext_resource type="AudioStream" uid="uid://e2107lpf084u" path="res://weapons/rifle/rifle_reload.mp3" id="6_fnjmr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x2b6p"]
radius = 522.024

[node name="LaserMinigunRoot" type="Area2D" node_paths=PackedStringArray("muzzle", "weapon_pivot", "shoot_sfx", "reload_sfx")]
z_index = 30
collision_layer = 0
collision_mask = 2
script = ExtResource("1_cfvio")
muzzle = NodePath("WeaponPivot/LaserMinigun/ShootingStart")
weapon_pivot = NodePath("WeaponPivot")
bullet_scene = ExtResource("2_lye8b")
shoot_sfx = NodePath("sfx_shoot")
reload_sfx = NodePath("sfx_reload")
shoot_sfx_path = Array[AudioStream]([ExtResource("3_v02jt")])
reload_sfx_path = Array[AudioStream]([ExtResource("6_fnjmr")])
fire_rate = 100.0
bullet_spread = 20.0
clip_size = 500
damage = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x2b6p")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="LaserMinigun" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(1, -9.53674e-07)
scale = Vector2(0.916667, 0.916667)
texture = ExtResource("2_7ui1h")

[node name="ShootingStart" type="Marker2D" parent="WeaponPivot/LaserMinigun"]
unique_name_in_owner = true
position = Vector2(47.0909, -9.27273)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.111
autostart = true

[node name="sfx_shoot" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_v02jt")

[node name="sfx_reload" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_fnjmr")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
