[gd_scene load_steps=4 format=3 uid="uid://b7dbtycyg6ugn"]

[ext_resource type="PackedScene" uid="uid://c6dqeq3r8ne5l" path="res://weapons/pistol/pistol_powerup.tscn" id="1_almi4"]
[ext_resource type="Script" path="res://weapons/the_maul/the_maul_gun_powerup.gd" id="2_svoxr"]
[ext_resource type="Texture2D" uid="uid://bfwvixm70smja" path="res://weapons/the_maul/the_maul.png" id="3_f86wu"]

[node name="TheMaulGunPowerup" instance=ExtResource("1_almi4")]
script = ExtResource("2_svoxr")

[node name="PistolGun" parent="." index="0"]
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_f86wu")
