[gd_scene load_steps=7 format=3 uid="uid://dkqn8dqqaq4vy"]

[ext_resource type="Script" path="res://weapons/rocket_launcher/rocket_launcher.gd" id="1_eddvc"]
[ext_resource type="Texture2D" uid="uid://ct27jb2eliqan" path="res://weapons/rocket_launcher/rocket_launcher.png" id="2_3wplh"]
[ext_resource type="PackedScene" uid="uid://ca686saihnc6x" path="res://scenes/explosive_bullet.tscn" id="2_krhk6"]
[ext_resource type="AudioStream" uid="uid://chahr06njvtfk" path="res://support_weapons/bombs/explosion.mp3" id="3_a6qb1"]
[ext_resource type="AudioStream" uid="uid://e2107lpf084u" path="res://weapons/rifle/rifle_reload.mp3" id="4_wqieu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x2b6p"]
radius = 522.024

[node name="RocketLauncherRoot" type="Area2D" node_paths=PackedStringArray("muzzle", "weapon_pivot", "shoot_sfx", "reload_sfx")]
z_index = 30
collision_layer = 0
collision_mask = 2
script = ExtResource("1_eddvc")
muzzle = NodePath("WeaponPivot/RocketLauncher/ShootingStart")
weapon_pivot = NodePath("WeaponPivot")
bullet_scene = ExtResource("2_krhk6")
shoot_sfx = NodePath("sfx_shoot")
reload_sfx = NodePath("sfx_reload")
shoot_sfx_path = Array[AudioStream]([ExtResource("3_a6qb1")])
reload_sfx_path = Array[AudioStream]([ExtResource("4_wqieu")])
bullet_spread = 3.0
clip_size = 1
reload_time = 1.0
damage = 200

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x2b6p")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="RocketLauncher" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(2.00002, 1)
scale = Vector2(0.996809, 0.996809)
texture = ExtResource("2_3wplh")

[node name="ShootingStart" type="Marker2D" parent="WeaponPivot/RocketLauncher"]
unique_name_in_owner = true
position = Vector2(66.2113, -18.0576)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.111
autostart = true

[node name="sfx_shoot" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_a6qb1")

[node name="sfx_reload" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_wqieu")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
