[gd_scene load_steps=7 format=3 uid="uid://d1legeuh2rouu"]

[ext_resource type="Script" path="res://powerups/dodge/dodge_power_up.gd" id="1_4p1ml"]
[ext_resource type="Texture2D" uid="uid://cb2vgqsx6oasb" path="res://powerups/dodge/dodge_power_up.png" id="2_xdffc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rn5cw"]
radius = 14.0

[sub_resource type="Animation" id="Animation_hjpfc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamagePowerUp:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.0709371, 0.0709371)]
}

[sub_resource type="Animation" id="Animation_e4dps"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamagePowerUp:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [Vector2(0.6, 0.6), Vector2(0.7, 0.7), Vector2(0.6, 0.6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ywjv"]
_data = {
"RESET": SubResource("Animation_hjpfc"),
"idle": SubResource("Animation_e4dps")
}

[node name="DamagePowerUp" type="Area2D"]
z_index = 10
collision_layer = 0
script = ExtResource("1_4p1ml")

[node name="DamagePowerUp" type="Sprite2D" parent="."]
position = Vector2(9.53674e-07, -13)
scale = Vector2(0.0709371, 0.0709371)
texture = ExtResource("2_xdffc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -13)
shape = SubResource("CircleShape2D_rn5cw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3ywjv")
}
autoplay = "idle"
