[gd_scene load_steps=4 format=3 uid="uid://cj8mkknjxksl3"]

[ext_resource type="Script" path="res://weapons/minigun/minigun_power_up.gd" id="1_6ak3q"]
[ext_resource type="Texture2D" uid="uid://dwop0epgahrl8" path="res://weapons/minigun/minigun.png" id="2_ob1o5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rn5cw"]
radius = 17.0294

[node name="ShotgunGun" type="Area2D"]
z_index = 10
collision_layer = 0
script = ExtResource("1_6ak3q")

[node name="ShotgunGun" type="Sprite2D" parent="."]
position = Vector2(1, -25)
texture = ExtResource("2_ob1o5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -25)
shape = SubResource("CircleShape2D_rn5cw")
